<div class="caja1">
  <div class="box">
    <b class="spiffy">
      <b class="spiffy1"><b></b></b>
      <b class="spiffy2"><b></b></b>
      <b class="spiffy3"></b>
      <b class="spiffy4"></b>
      <b class="spiffy5"></b>
    </b> 
    <div class="spiffy_content">
      <br />
      <h1>Confirmation</h1>
      This page allows you to confirm an account. Please enter your email and the validation key you have received.
      <%= start_form_tag( {:action=> "confirm"}, {:class => "small"} )%>
      <label for='user_email'>Email address:</label><br/>
      <%= text_field "user", "email", :size => 20, :value => @email %><br/>

      <label for="user_validkey">Validation Key:</label>
      <%= text_field "user", "validkey", :size => 45, :maxlength => 40,  :class=>"form" , :value=>@params[:validkey] %><br/>
      <br/>
      <input type="submit" value="Confirm &#187" class="primary signup" />
      <%= end_form_tag %>
      <p><%= link_to 'Resend the mail', auth_url(:action => 'resendsignup') %></p>
      <br />
    </div>
    <b class="spiffy">
      <b class="spiffy5"></b>
      <b class="spiffy4"></b>
      <b class="spiffy3"></b>
      <b class="spiffy2"><b></b></b>
      <b class="spiffy1"><b></b></b>
    </b>
  </div> 
</div>
