<div class="caja1">
  <div class="box">
    <b class="spiffy">
      <b class="spiffy1"><b></b></b>
      <b class="spiffy2"><b></b></b>
      <b class="spiffy3"></b>
      <b class="spiffy4"></b>
      <b class="spiffy5"></b>
    </b> 
    <div class="spiffy_content">
      <br/>
      <% @newuser and if error_messages_for('newuser') != "" %>
      <small><%= error_messages_for 'newuser' %></small>
      <% end %>
      <%= start_form_tag({:action => 'info'}, {:multipart => true, :class => "small"}) %>

      <table cellpadding="3" cellspacing="3" border="0" class="signup">

        <tr>
          <td><label>Username</label></td>
          <td><%= @user.login %></td>
        </tr>

        <tr>
          <td><label for="post_password">Password</label></td>
          <td><%= password_field "post", "password", :size => 20, :class=>"form" %></td>
        </tr>

        <tr>
          <td><label for="post_passwordbis">Password (again)</label></td>
          <td><%= password_field "post", "passwordbis", :size => 20, :class=>"form" %></td>
        </tr>

        <tr>
          <td><label for="post_newemail">Email address</label></td>
          <td><%= text_field "post", "newemail", :size => 20, :class => "form", :value => @user.email %></td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td><input type="submit" value="Modify your preferences &#187;" class="primary" /></td>
        </tr>

      </table>
      <%= end_form_tag %>
      <br/>
    </div>
    <b class="spiffy">
      <b class="spiffy5"></b>
      <b class="spiffy4"></b>
      <b class="spiffy3"></b>
      <b class="spiffy2"><b></b></b>
      <b class="spiffy1"><b></b></b>
    </b>
  </div>  
  <h2><%= link_to "Manage your feevy", :controller => "manage" %></h2>
</div>
