<div class="caja">
  <div class="caja10">
    <div class="box">
      <b class="spiffy">
        <b class="spiffy1"><b></b></b>
        <b class="spiffy2"><b></b></b>
        <b class="spiffy3"></b>
        <b class="spiffy4"></b>
        <b class="spiffy5"></b>
      </b> 
      <div class="spiffy_content">
        <br />
        <% @newuser and if error_messages_for('newuser') != "" %>
          <small><%= error_messages_for 'newuser' %></small>
        <% end %>
        <%= start_form_tag( {:action=> "reset"}, {:class => "small"} )%>
          <%= hidden_field "post", "validkey", :value => @validkey %>
          <%= hidden_field "post", "login", :value => @login %>
          <label for='post_password'>Enter a password:</label>
          <%= password_field "post", "password", :size => 17, :value => @email %><br/>
          <label for='post_passwordconf'>Enter a password (again):</label>
          <%= password_field "post", "passwordconf", :size => 17, :value => @email %><br/>
          <br/>
          <input type="submit" value="Change my password &#187;" class="primary" />
        <%= end_form_tag %>
        <br />
      </div>
      <b class="spiffy">
        <b class="spiffy5"></b>
        <b class="spiffy4"></b>
        <b class="spiffy3"></b>
        <b class="spiffy2"><b></b></b>
        <b class="spiffy1"><b></b></b>
      </b>
    </div> 
  </div>
</div>
