<div class="caja">
  <div class="caja10">
    <div class="box">
      <b class="spiffy">
        <b class="spiffy1"><b></b></b>
        <b class="spiffy2"><b></b></b>
        <b class="spiffy3"></b>
        <b class="spiffy4"></b>
        <b class="spiffy5"></b>
      </b> 
      <div class="spiffy_content">
        <br />
        <% @newuser and if error_messages_for('newuser') != "" %>
          <small><%= error_messages_for 'newuser' %></small>
        <% end %>
        <%= start_form_tag( {:action=> "signup"}, {:class => "small"} )%>
          <label for='post_login'>Username</label>
          <%= text_field "post", "login", :size => 17 %><br/>
          
          <label for="post_password">Password</label>
          <%= password_field "post", "password", :size => 17 %><br/>
          
          <label for="post_email">Your current email</label>
          <%= text_field "post", "email", :size => 17, :class=>"form" %><br/>
          <br/>
          <input id="terms" name="terms" type="checkbox" value="1" /> I agree with <a href="http://www.feevy.com/terms">terms and conditions</a><br/>
          <br/>
          <input type="submit" value="Create my account &#187;" class="primary signup" />
        <%= end_form_tag %>
        <p><%= link_to "Resend the mail", :action => "resendsignup" %></p>
        <br />
      </div>
      <b class="spiffy">
        <b class="spiffy5"></b>
        <b class="spiffy4"></b>
        <b class="spiffy3"></b>
        <b class="spiffy2"><b></b></b>
        <b class="spiffy1"><b></b></b>
      </b>
    </div> 
  </div>
</div>
