CREATE TABLE users (
  `id` int(11) NOT NULL auto_increment,
  `login` varchar(80) default NULL,
  `cryptpassword` varchar(40) default NULL,
  `validkey` varchar(40) default NULL,
  `email` varchar(100) NOT NULL default '',
  `newemail` varchar(100) default NULL,
  `ipaddr` varchar(15) NOT NULL default '',
  `created_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `confirmed` tinyint(1) NOT NULL default '0',
  `domains` text character set latin1 collate latin1_bin NOT NULL,
  `image` text,
  `firstname` varchar(40) NOT NULL default '',
  `lastname` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`id`)
);
