<table border="0" cellspacing="5" cellpadding="5">
<form action="/admin/edit_feed" method="post">
  <tr><td>Title</td><td><%= text_field "feed", "title", :size => 20 %></td></tr>
  <tr><td>Website <small>(<a href='<%= @feed.href %>'>url</a>)</small></td><td><%= text_field "feed", "href", :size => 50 %></td></tr>
  <tr><td>Feed <small>(<a href='<%= @feed.link %>'>url</a>)</small></td><td><%= text_field "feed", "link", :size => 50 %></td></tr>
  <tr><td></td><td><input type="hidden" name="id" value="<%= @feed.id %>" id="id">
  <input type="submit" value="Update feed attributes &#187;"/>
  <%= link_to "Update feed content", :action => "update_feed", :id => @feed.id %>
  <%= link_to "Update avatar.txt", :action => "update_avatar", :id => @feed.id %></td></tr>
</form>
</table>

<p>
	<h3>Latest post:</h3>
	<ul>
		<li>Title: <%= @feed.latest_post.title %></li>
		<li>Description: <%= @feed.latest_post.description %></li>
		<li>Url: <a href="<%= @feed.latest_post.url %>"><%= @feed.latest_post.url %></a></li>
	</ul>
</p>
<p>
  Errors: <%= @feed.bugs.count %><br/>
  <% @feed.bugs.each do |bug| -%>
    <%= bug.description %> at <b><%= bug.created_at %></b><br/><br/>
  <% end -%>
</p>
<a href='/admin/feeds'>Feed list</a>