xml.instruct!
xml.feevy("user" => @user.name, "api_key" => @user.api_key) do
  for subscription in @subscriptions
    unless subscription.feed.nil? || subscription.feed.href.nil?  || subscription.feed.href.blank?
      xml.feed do
        xml.id subscription.id
        xml.tags subscription.tags.join(", ")
        xml.avatar CGI::escape(subscription.avatar.url || subscription.feed.avatar.url)
        xml.name subscription.feed.title
        xml.url CGI::escape(subscription.feed.href)
      end
    end
  end
end