<div <% if display.nil? %> style='display:none;' <% end %> id='add_blog_box_<%= position %>' class='cajab'>
  <div class='caja10'>
    <div class='box'>
      <b class='spiffy'>
        <b class='spiffy1'><b></b></b>
        <b class='spiffy2'><b></b></b>
        <b class='spiffy3'></b>
        <b class='spiffy4'></b>
        <b class='spiffy5'></b>
      </b> 
      <div class='spiffy_content'>
        <br/>
        <a class='right' onclick='$("add_blog_box_<%= position %>").hide()' href='#' <% unless display.nil? %> style='display:none;' <% end %>>close this box</a>
        <form class='select_blogs' action='/manage/select_blogs' method='post'>
          <div id='add_blog_form_<%= position %>'>
            <p>blog address<br/><input type='text' name='blogs[]' size='27' id='blogs'/></p>
          </div>
          <input type='submit' class='submit' value='next >' id='boton2'/>
        </form>
      </div>
      <b class='spiffy'>
        <b class='spiffy5'></b>
        <b class='spiffy4'></b>
        <b class='spiffy3'></b>
        <b class='spiffy2'><b></b></b>
        <b class='spiffy1'><b></b></b>
      </b>
    </div>
  </div>
</div>