<div class="principal1">
  <h1>FAQ about feevy</h1>


  <h2>1. What is feevy?</h2>

  <p>feevy is a dynamic blogroll that you can put on your blog - or on any website - by adding a simple html tag to your webpage.</p>

<ul>
  <li>Show the latest posts from your favorite blogs in one column</li>
  <li>Put them in order according to the latest updates, which will appear on top.</li>
</ul>

  <p>With feevy, you can replace static, boring blogrolls with dynamic content and transform your blog into a web portal for your network of friends.</p>

  <p>Moreover, you can have as many feevys as you wish and use them to make web portals for your group of friends or for your favorite network. Organize the contents in columns, make a feevy for each one, and that's it… feevy takes care of keeping it permanently updated and you don't need to do anything.</p>

  
  <h2>2. Create your own feevy</h2>
  
  <h3>2.1. How do I create a user?</h3>

  <p>You only need to enter your email address, choose an username, and select a password. You will be able to modify these setting whenever you want once logged in.</p>
  
  <h3>2.2. What happens if I make a mistake writing a URL?</h3>

  <p>Simply erase it, click on &ldquo;add feed&rdquo; again, and write it correctly.</p>
  
  <h3>2.3. How many blogs can I put on my feevy?</h3>

  <p>As many as you want!</p>


  <h2>3. feevy on your blog</h2>
  
  <h3>3.1. How can I make it visible on my blog?</h3>

  <p>After inserting the addresses of your favorite blogs, feevy will give you an html tag. Each user has got an unique tag. You don't need to change it every time you modify your feevy.</p>
  
  <h3>3.2. Where do I copy the html tag?</h3>

  <p>You should copy the html tag into your blog template in the sidebar, or anywhere you want your feevy to appear on your webpage.</p>
  
  <h3>3.3. How do I make feevy match the design of my blog?</h3>

  <p>At the moment, feevy has two displays: black and liquid. The liquid layout does not have a specific width and is transparent to the font style of the text where you place it on your web page. You only have to put the tag of the liquid feevy in the text on your blog or web page, and feevy will mimick the styles on that page.</p>
  
  <h3>3.4. What if I don't want all the blogs of my blogroll to always appear on my feevy?</h3>

  <p>You can set up your feevy so that it shows only the last 3 updated blogs (or 4, 5, 6... as many as you want).</p>


  <h2>4. Making web portals with feevy</h2>

<ul>
      <li>Divide in groups the blogs that you want to collect on the web portal. If it's the web portal of a particular organization, you can divide it into members and supporters (two columns) or according to the city where they live or the languages they use (grouped by city or language);</li>
      <li>Create a user for each group on feevy.com;</li>
      <li>Make a feevy for each one of them;</li>
      <li>Design the web portal as a table with a single row for content and as many cells or columns/groups that you want to have;</li>
      <li>Place the html tag of each of the feevys in each cell.</li>
</ul>


  <h2>5. Avatars</h2>

  <h3>5.1. If I want to upload an avatar, what kind of format and what dimensions does it need to have?</h3>

  <p>You can use .gif, .jpg and .png files, and they can have any dimensions you want... feevy will take care of cropping and it will resize them to 40 x 40 pixels. Remember that feevy will crop the photo to make it square, so the closer your uploaded photo is to being a square, the less the chances are that the photo you've chosen will be cropped.</p>

  <h3>5.2. And what if I want to change the avatar I have on one of the blogs?</h3>

  <p>You can do it without having any problems with your account. In your bloglist, the word &ldquo;change&rdquo; will appear beneath every avatar, and you click on that to change it to the avatar you want.</p>

  <h3>5.3. I don't like how my avatar appears on some feevys. Can I make feevy always show my blog with the same avatar for all users?</h3>

  <p>Sure. All you have to do is upload to your blog's main address a text file which contains only the address of the avatar you want. Make sure you call this file &ldquo;avatar.txt&rdquo;. If, for example, your blog has the address &ldquo;http://www.tublog.com/&rdquo;, the address of your file would be &ldquo;http://www.tublog.com/avatar.txt&rdquo;.</p>
  
  <h3>5.4. Can I link to a photo within avatar.txt?</h3>

  <p>You can link to any .jpg, .gif or .png file, but keep in mind that the system will later crop and resize that image to produce a file of 40 x 40 pixels, as this is what will show up on feevys.</p>

  <h3>5.5. Can I my blog appear with my Gravatar or an avatar from a similar service?</h3>

  <p>Yes, you only have to write your avatar's address in avatar.txt, choosing whichever avatar service you want.</p>
</div>