<div class="principal1">
  <h1>FAQ about feevy</h1>

<ol>

<li><a href="#1">What is feevy?</a></li>
<li><a href="#2">Create your own feevy</a>
<ol>
<li><a href="#2.1">How do I create a user?</a></li>
<li><a href="#2.2">What happens if I make a mistake writing a URL?</a></li>
<li><a href="#2.3">How many blogs can I put on my feevy?</a></li>
<li><a href="#2.4">Has every feevy its own feed</a></li>
<li><a href="#2.5">Can I tag the blogs in my feevy for having different feevies with one user?</a></li>
<li><a href="#2.6">Can I add Flickr and Picasa's albums and searches?</a></li>
<li><a href="#2.7">And what about my Jumpcut user page?</a></li>
<li><a href="#2.8">What about my Google video user page?</a></li>
</ol></li>
<li><a href="#3">feevy on your blog</a>
<ol>
<li><a href="#3.1">How can I make it visible on my blog?</a></li>
<li><a href="#3.2">Where do I copy the html tag?</a></li>
<li><a href="#3.3">How do I make feevy match the design of my blog?</a></li>
<li><a href="#3.4">What if I don't want all the blogs of my blogroll to always appear on my feevy?</a></li>
</ol></li>
<li><a href="#4">Making web portals with feevy</a></li>
<li><a href="#5">Avatars</a><ol>
<li><a href="#5.1">If I want to upload an avatar, what kind of format and what dimensions does it need to have?</a></li>
<li><a href="#5.2">And what if I want to change the avatar I have on one of the blogs?</a></li>
<li><a href="#5.3">I don't like how my avatar appears on some feevys. Can I make feevy always show my blog with the same avatar for all users?</a></li>
<li><a href="#5.4">Can I link to a photo within avatar.txt?</a></li>
<li><a href="#5.5">Can I my blog appear with my Gravatar or an avatar from a similar service?</a></li>
<li><a href="#5.6">I've change my avatar.txt file but feevies don't seem to update</a></li>
</ol></li>
</ol>

<hr />

  <h2><a name="1">1.</a> What is feevy?</h2>

  <p>feevy is a dynamic blogroll that you can put on your blog - or on any website - by adding a simple html tag to your webpage.</p>

<ul>
  <li>Show the latest posts from your favorite blogs in one column</li>
  <li>Put them in order according to the latest updates, which will appear on top.</li>
</ul>

  <p>With feevy, you can replace static, boring blogrolls with dynamic content and transform your blog into a web portal for your network of friends.</p>

  <p>Moreover, you can have as many feevys as you wish and use them to make web portals for your group of friends or for your favorite network. Organize the contents in columns, make a feevy for each one, and that's it… feevy takes care of keeping it permanently updated and you don't need to do anything.</p>

  
  <h2><a name="2">2.</a> Create your own feevy</h2>
  
  <h3 ><a name="2.1">2.1</a> How do I create a user?</h3>

  <p>You only need to enter your email address, choose an username, and select a password. You will be able to modify these setting whenever you want once logged in.</p>
  
  <h3 ><a name="2.2">2.2</a> What happens if I make a mistake writing a URL?</h3>

  <p>Simply erase it, click on &ldquo;add feed&rdquo; again, and write it correctly.</p>
  
  <h3 ><a name="2.3">2.3</a> How many blogs can I put on my feevy?</h3>

  <p>As many as you want!</p>
  
  <h3 ><a name="2.4">2.4</a> Has every feevy its own feed</h3>
  <p>Yes, the general structure of our feed’s URIs is:</p>
 
 <ul>
      <li>http://www.feevy.com/code/your_ID/rss.xml for the RSS of feevy</li>
      <li>http://www.feevy.com/code/your_ID/tags/tag1+tag2/rss.xml to obtain the RSS of the blogs associated with a tag in your feevy </li>

</ul>

<h3 ><a name="2.5">2.5</a> Can I tag the blogs in my feevy for having different feevies with one user?</h3>

<p>Yes, you have to tag the blogs in <a href="http://www.feevy.com/manage">Feevy manage</a> panel, just by clicking "<em>add to edit</em>" near the tag label, and entering your new tags. Validate your choice by clicking on the submit button.</p>

<p>Then, on your webpage where you have your feevy code, just filter the tags your want to display using the following format to replace the "<em>src</em>" attribute in your Feevy code:</p>
<p style="text-align: left"><strong>src="http://www.feevy.com/code/your_id/tag/cooking" </strong> to display your feevy's blog tagged with "<em>cooking</em>" in the default Feevy style.</p>
<p style="text-align: left"><strong>src="http://www.feevy.com/code/your_id/tags/trip+asia/white" </strong> to display your feevy's blog tagged with "<em>trip</em>" and "<em>asia</em>" in the Feevy white style.</p>

<h3 ><a name="2.6">2.6</a> Can I add Flickr and Picasa's albums and searches?</h3>

<p>Yes, no problem, a thumbnail of the last picture will appear in your feevy</p>

<h3 ><a name="2.7">2.7</a> And what about my Jumpcut user page?</h3>

<p>Quite the same. Every user page in Jumpcut has a RSS, but as it not linked in the header, we have to go one by one. So... well you will have to wait a little before your jumpcut page will be added to your feevy... but, be patient. It deserves it.</p>

<h3 ><a name="2.8">2.8</a> What about my Google video searches and user page?</h3>

<p>No problem with searches. The only problem could be to find your user's page in Google Video</p>

<p>For finding your user's page in Google video just open a video from this user. Then look in the html code of it the word "source".
In a place you will find this word next to a large number: copy it. If this number starts with %3A, copy only the numbers after the A.
Then, in Google Video search box, write “source:” and the number you copyed. Push search. If you followed correctly
this steps the user page will appear. Add its URI as a normal blog to your feevy, and... thats all.</p>

  <h2><a name="3">3.</a> feevy on your blog</h2>
  
  <h3 ><a name="3.1">3.1</a> How can I make it visible on my blog?</h3>

  <p>After inserting the addresses of your favorite blogs, feevy will give you an html tag. Each user has got an unique tag. You don't need to change it every time you modify your feevy.</p>
  
  <h3 ><a name="3.2">3.2</a> Where do I copy the html tag?</h3>

  <p>You should copy the html tag into your blog template in the sidebar, or anywhere you want your feevy to appear on your webpage.</p>
  
  <h3 ><a name="3.3">3.3</a> How do I make feevy match the design of my blog?</h3>

  <p>At the moment, feevy has three displays: black, white and liquid. White is the most used and fits in the majority of the blogs. The liquid layout does not have a specific width and is transparent to the font style of the text where you place it on your web page. You only have to put the tag of the liquid feevy in the text on your blog or web page, and feevy will mimick the styles on that page.</p>
  
  <h3 ><a name="3.4">3.4</a> What if I don't want all the blogs of my blogroll to always appear on my feevy?</h3>

  <p>You can set up your feevy so that it shows only the last 3 updated blogs (or 4, 5, 6... as many as you want).</p>


  <h2><a name="4">4.</a> Making web portals with feevy</h2>

<ul>
      <li>Divide in groups the blogs that you want to collect on the web portal. If it's the web portal of a particular organization, you can divide it into members and supporters (two columns) or according to the city where they live or the languages they use (grouped by city or language);</li>
      <li>Create a tag for each group in your feevy manage page;</li>

      <li>Design the web portal as a table with a single row for content and as many cells or columns/groups that you want to have;</li>
      <li>Place the html of your feevy with the atrributes for each of the feevy tags in each cell (see the 2.5 item of this FAQ).</li>
</ul>


  <h2><a name="5">5.</a> Avatars</h2>

  <h3 ><a name="5.1">5.1</a> If I want to upload an avatar, what kind of format and what dimensions does it need to have?</h3>

  <p>You can use .gif, .jpg and .png files, and they can have any dimensions you want... feevy will take care of cropping and it will resize them to 40 x 40 pixels. Remember that feevy will crop the photo to make it square, so the closer your uploaded photo is to being a square, the less the chances are that the photo you've chosen will be cropped.</p>

  <h3 ><a name="5.2">5.2</a> And what if I want to change the avatar I have on one of the blogs?</h3>

  <p>You can do it without having any problems with your account. In your bloglist, the word &ldquo;change&rdquo; will appear beneath every avatar, and you click on that to change it to the avatar you want.</p>

  <h3 ><a name="5.3">5.3</a> I don't like how my avatar appears on some feevys. Can I make feevy always show my blog with the same avatar for all users?</h3>

  <p>Sure. All you have to do is upload to your blog's main address a text file which contains only the address of the avatar you want. Make sure you call this file &ldquo;avatar.txt&rdquo;. If, for example, your blog has the address &ldquo;http://www.tublog.com/&rdquo;, the address of your file would be &ldquo;http://www.tublog.com/avatar.txt&rdquo;.</p>
  
  <h3 ><a name="5.4">5.4</a> Can I link to a photo within avatar.txt?</h3>

  <p>You can link to any .jpg, .gif or .png file, but keep in mind that the system will later crop and resize that image to produce a file of 40 x 40 pixels, as this is what will show up on feevys.</p>

  <h3 ><a name="5.5">5.5</a> Can I my blog appear with my Gravatar or an avatar from a similar service?</h3>

  <p>Yes, you only have to write your avatar's address in avatar.txt, choosing whichever avatar service you want.</p>
 
  <h3 ><a name="5.6">5.6</a> I've changed my avatar.txt but feevies don't seem to update</h3>

  <p>Don't worry. It will happen during the next 24 hours...</p>

</div>