<div class="principal1">
<h1>Feevy Privacy Policy</h1>

<p>Las Indias values the privacy of our visitors and our members and takes many steps to protect their privacy. By visiting Feevy's primary website or related websites that Las Indias controls or operates (collectively “Las Indias' Sites”), or using any of our services, you acknowledge that you accept the practices and policies outlined in this Privacy Statement.</p>

<h2>What this Privacy Statement Covers</h2>

<p>This Privacy Statement covers Las Indias' treatment of personally identifiable information (“Personal Information”) that Las Indias' gathers when you access Las Indias' Sites. This Privacy Statement does not apply to the use of your Personal Information by third parties that las Indias does not own or control, or to individuals that las Indias does not control or manage.</p>


<h2>Links to Other Sites</h2>

<p>Las Indias' Sites contains links to blogs and other websites that are not owned or controlled by Las Indias'. We are not responsible for the privacy policies of such other sites.</p>

<h2>Information Collection & Use</h2>

<p>Las Indias is the sole owner of information collected on Las Indias' Sites. We do not share or sell your information with anyone without your authorization or consent in ways different from what is disclosed in this Privacy Statement.</p>

<h2>Registration</h2>

<p>Las Indias' provides some features exclusively to its members. Our registration process requires you to provide Las Indias with an valid email and an username and password of your choice. As email is considered personal information, the registration database will be communicated to the Spanish Government's Agency for Data Protection ("Agencia de Protección de Datos") according Spanish law.</p>

<h2>Minor's Privacy</h2>

<p>We do not collect or maintain information on Las Indias Sites from those people we actually know are under 13 years old, and no part of Feevy Site is structured to attract anyone under 13 years old.</p>

<h2>Surveys or Contests</h2>

<p>We may provide you the opportunity to participate in contests or surveys on Las Indias' Sites. If you participate we will request certain Personal Information from you. Participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code). We only use this information internally to determine eligibility, notify contest winners, and to measure the success of our efforts.</p>

<h1>Information Sharing and Disclosure</h1>

<h2>Aggregate Information (non-personally identifiable)</h2>

<p>We share aggregated demographic information about our visitors and the world of weblogs in general with our partners and advertisers. This information does not identify individual visitors or members. We do not link aggregate visitor or member data with Personal Information.<br/>
We may share aggregated statistics with business partners or outside vendors without permission.<br/>
We may employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you.<br/>
We reserve the right to disclose your Personal Information when we believe in good faith that release is necessary to (1) comply with the law; (2) enforce or apply our conditions of use and other agreements; (3) or protect the rights, property or safety of Las Indias, our employees, our users, or others.</p>

<h2>Security and Confidentiality</h2>

<p>To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>

<h2>Third Party Advertisers</h2>

<p>The advertisements appearing on Feevy site or in Feevy's code, are delivered by a third party. For information about our advertising partner, please visit their website through the link included in the presentation of the advertisements on the las Indias Sites.</p>

<h2>Business Transitions</h2>

<p>In the event Las Indias goes through a business transition such as a merger, acquisition by another company, or sale of all or a portion of its assets, your Personal Information will likely be among the assets transferred. You acknowledge that such transfers may occur, and that any acquirer of Las Indias may continue to use your Personal Information as set forth in this Privacy Statement. You hereby consent to Las Indias sharing your Personal Information under the above circumstances.</p>

<h2>Changes in this Privacy Statement</h2>

<p>This Privacy Statement is a living document. We will modify this document as we add new features to las Indias Sites. We reserve the right to modify this Privacy Statement at any time. If we make material changes to our privacy policy we will post those changes to this Privacy Statement, the feevy.com homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.</p>

<h2>Contact Us</h2>

<p>If you have any questions or suggestions regarding our privacy policy please contact us at <a href="mailto:info@feevy.com">info@feevy.com</a></p>
</div>