<div class="principal1">
  <h1>Feevy Terms of Service</h1>

  <p>The Web pages available at Feevy.com and all linked pages ("Site"), are owned and operated by "Sociedad de las Indias Electrónicas SL" ("las Indias"), a Spanish corporation, and is accessed by you ("User") under the following terms and conditions:
  </p>

  <h2>1. Access to the Services</h2>

  <p>Subject to the terms and conditions of this Agreement, las Indias may offer to provide certain services, as described more fully on the Site, and which are selected by User through the process provided on the Site ("Services"), solely for User's own use, and not for the use or benefit of any third party. Services shall include, but not be limited to the code provided by the "feevy tag". Las Indias may change, suspend or discontinue the Services at any time, including the availability of any feature, database, or content. Las Indias may also impose limits on certain features and services or restrict User's access to parts or all of the Services without notice or liability. Las Indias reserves the right, at its discretion, to modify this User Agreement at any time by posting a notice on the Site, or by sending User a notice via email or postal mail. User shall be responsible for reviewing and becoming familiar with any such modifications. Use of the Services by User following such notification constitutes User's acceptance of the terms and conditions of this User Agreement as modified.
  </p>

  <p>User certifies to las Indias that if User is an individual (i.e., not a corporation) User is at least 18 years of age. User also certifies that it is legally permitted to use the Services and access the Site, and takes full responsibility for the selection and use of the Services and access of the Site. This Agreement is void where prohibited by law, and the right to access the Site is revoked in such jurisdictions.
  </p>

  <p>User shall be responsible for obtaining and maintaining any equipment or ancillary services needed to connect to, access the Site or otherwise use the Services, including, without limitation, modems, hardware, software, and long distance or local telephone service. User shall be responsible for ensuring that such equipment or ancillary services are compatible with the Services.</p>
  <h2>2. Site Content</h2>

  <p>The Site and its contents may only be used in accordance with the terms of this Agreement. All materials displayed or performed on the Site (including, but not limited to text, graphics, news articles, photographs, images, illustrations, audio clips and video clips, also known as the "Content") are protected by copyright. User shall abide by all copyright notices, information, and restrictions contained in any Content accessed through the Services.</p>


  <p>Content produced by las Indias is licensed under a GNU license enabling users to copy, distribute, and perform the works on this site as well as create derivative works.</p>


  <p>Las Indias' requests that, according to standard academic practice, if a User uses the Service for any research that results in an article, a book, or other publication, the User lists Feevy as a resource in User's bibliography.</p>


  <p>User acknowledges and agrees that if User uses any of the Services to contribute Content to the Site, las Indias' is hereby granted a non-exclusive, worldwide, royalty-free, transferable right to fully exploit such Content (including all related intellectual property rights) and to allow others to do so. User warrants, represents and agrees that it will not contribute any Content that is infringing, libelous, defamatory, obscene, pornographic, abusive, offensive or otherwise violates any law or right of any third party. Las Indias reserves the right to remove any Content from the Site at any time, for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if las Indias is concerned that User may have breached the immediately preceding sentence), or for no reason at all.</p>
  <h2>3. Restrictions</h2>

  <p>User is responsible for all of its activity in connection with the Services and accessing the Site. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of Users right to Services or to access the Site. User may not post or transmit, or cause to be posted or transmitted, any communication or solicitation designed or intended to obtain password, account, or private information from any user.</p>


  <p>Use of the Site or Services to violate the security of any computer network, crack passwords or security encryption codes, transfer or store illegal material including that which are deemed threatening or obscene, or engage in any kind of illegal activity is expressly prohibited.</p>
  <h2>4. Warranty Disclaimer</h2>

  <p>Las Indias has no special relationship with or fiduciary duty to User. User acknowledges that las Indias has no control over, and no duty to take any action regarding: which users gain access to the Site; what Content User accesses via the Site; what effects the Content may have on User; how User may interpret or use the Content; or what actions User may take as a result of having been exposed to the Content. User releases las Indias from all liability for User having acquired or not acquired Content through the Site. The Site may contain, or direct User to sites containing, information that some people may find offensive or inappropriate. Las Indias makes no representations concerning any content contained in or accessed through the Site, and las Indias will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Site. THE SERVICES, CONTENT, SITE AND ANY SOFTWARE ARE PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO USER.</p>


  <p>ELECTRONIC COMMUNICATIONS PRIVACY ACT NOTICE (18.USC 2701-2711): LAS INDIAS MAKES NO GUARANTY OF CONFIDENTIALITY OR PRIVACY OF ANY COMMUNICATION OR INFORMATION TRANSMITTED ON THE SITE OR ANY WEB-SITE LINKED TO THE SITE. Las Indias will not be liable for the privacy of email addresses, registration and identification information, disk space, communications, confidential or trade-secret information, or any other Content stored on Las Indias' equipment, transmitted over networks accessed by the Site, or otherwise connected with User's use of the Services.</p>
  <h2>5. Registration and Security</h2>

  <p>As a condition to using certain Services, User may be required to register with Las Indias and select a password and User name ("Feevy User ID"). User shall provide las Indias with accurate, complete, and updated registration information. Failure to do so shall constitute a breach of this Agreement, which may result in immediate termination of User's account. User may not (i) select or use as a Feevy User ID a name of another person with the intent to impersonate that person; or (ii) use as a Feevy User ID a name subject to any rights of a person other than User without appropriate authorization. Las Indias reserves the right to refuse registration of, or cancel a Feevy User ID in its discretion. User shall be responsible for maintaining the confidentiality of User's feevy password.</p>
  <h2>6. Indemnity</h2>

  <p>User will indemnify and hold las Indias, its parents, subsidiaries, affiliates, officers and employees, harmless, including costs and attorneys' fees, from any claim or demand made by any third party due to or arising out of User's access to the Site, use of the Services, the violation of this Agreement by User, or the infringement by User, or any third party using the User's account, of any intellectual property or other right of any person or entity.]</p>
  7. Limitation of Liability

  <p>IN NO EVENT SHALL LAS INDIAS BE LIABLE WITH RESPECT TO THE SITE OR THE SERVICES (I) FOR ANY AMOUNT IN THE AGGREGATE IN EXCESS OF THE FEES PAID BY USER THEREFOR; OR (II) FOR ANY INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO USER.</p>
  <h2>8. Fees and Payment</h2>

  <p>Some of the Services may require payment of fees. User shall pay all applicable fees, as described on the Site in connection with such Services selected by User. Las Indias reserves the right to change its price list and to institute new charges at any time, upon ten (10) days prior notice to User, which may be sent by email or posted on the Site. Use of the Services by User following such notification constitutes User's acceptance of any new or increased charges.</p>
  <h2>9. Termination</h2>

  <p>Either party may terminate the Services at any time by notifying the other party by any means. Las Indias may also terminate or suspend any and all Services and access to the Site immediately, without prior notice or liability, if User breaches any of the terms or conditions of this Agreement. Any fees paid hereunder are non-refundable. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability.</p>
  <h2>10. Miscellaneous</h2>

  <p>The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. Las Indias shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Las Indias' reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation (including "line-noise" interference). If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable. This Agreement is not assignable, transferable or sublicensable by User except with Las Indias' prior written consent. This Agreement shall be governed by and construed in accordance with the laws of Spain without regard to the conflict of laws provisions thereof. User agrees to personal jurisdiction by the courts sitting in Madrid, Spain. The parties hereby expressly waive trial by jury in any action, proceeding or counterclaim brought by either of the parties against the other on any matters whatsoever arising out of or in any way connected with these Terms and Conditions and agree to submit to binding arbitration. Both parties agree that this Agreement, Las Indias' privacy statement and other policies posted by Las Indias on the Site are the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of this Agreement. All modifications must be in a writing signed by both parties, except as otherwise provided herein. No agency, partnership, joint venture, or employment is created as a result of this Agreement and User does not have any authority of any kind to bind las Indias in any respect whatsoever.</p>
</div>