<!-- principal -->
<div class="principal1">
  <div class="box-1">
    <div class="side-a">
      <br />
      <img src="/images/feevy-explained.gif" alt=""/>
      <br />
    </div> 
    <br />
    <div class="side-b">
      <h2>display content from other blogs at your website with just one simple html tag</h2>
      <div class="centrar">
        <br />
        <br />
        <% if user_logged_in? -%>
          <a href="/manage"><img alt="Get Feevy" src="/images/getfeevy.png" /></a>
        <% else -%> 
          <a href="/auth/signup"><img alt="Get Feevy" src="/images/getfeevy.png" /></a>
        <% end -%>
      </div>
    </div>
  </div>
        
  <div class="box-1">
    <div class="side-a"> 
      <h3>Use as many feevies as you like</h3> 
      <p>You can use as many feevy tags as you like. Placing them any where in your blog or your html page. You can:</p>
      <ul>
        <li>Replace static, boring blogrolls with dynamic conte nt and transform your blog into a web portal for your network of friends</li>
        <li>Build a vertical portal</li>
        <li>Setup a community of blogs</li>
        <li>Add to your feevy flickr tag results or Picasa Web Albums users (getting an updated thumbnail image of the last picture), your del.icio.us network last link or your twitter updates...</li>
      </ul>
    </div>
    <div class="side-b">
      <h3>How feevy works</h3>
      <p>You tell us your favorite blogs. We give you a personalized feevy tag. Just place the tag in your blog template and... bang ! Your friends will appear in your blog! Feevy shows the latest posts from your favorite blogs in one column putting them in order according to the latest updates, which will appear on top.</p>
    </div>
  </div>

  <div class="box-3">
    <div class="xsnazzy">
      <b class="xtop"><b class="xa1"></b><b class="xa2"></b><b class="xa3"></b><b class="xa4"></b></b>
      <div class="xboxacontent">
        <div class="box-2">
          <div class="side-an">
            <h3>People may be feeving you right now </h3>
            <br />
            <h5>Right now, people may be using feevy to display your posts at their
            blogs. There are more than <%= @nb_users %> blogs and blogsportals using feevy
            right now. And what is better, they are linking more than <%= @nb_feeds %>
            different sources. One of them could be your blog, your flickr or
            picasa pictures or your movies in jumpcut or google video<h5>
          </div> 
          <div class="side-bn"></div>
        </div>
      </div>
      <b class="xbottom"><b class="xa4"></b><b class="xa3"></b><b class="xa2"></b><b class="xa1"></b></b>
    </div>
  </div>

  <div class="box-1">
    <div class="side-a">
      <h3>Latest blogs first linked by a feevy</h3>
      <p><%= @feeds %></p>
    </div>
    <div class="side-b">
      <div class="sin-salto">
        <h3>Development news</h3>
        <% unless @rss_english.nil? -%>
          <%= @rss_english %>
        <% end -%>
        
        
        <% unless @rss_spanish.nil? -%>
          <%= @rss_spanish %>
        <% end -%>
      </div>
      <a href="http://blog.feevy.com/">Read Feevy blog in English</a><br/>
      <a href="http://bitacora.feevy.com/">Read Feevy blog in Spanish</a>
    </div>
  </div>
</div>