<style type="text/css">
#feevy_bar_<%= id %> .bar_content { display: table;display:block;}
#feevy_bar_<%= id %> {font-family: Arial, "MS Trebuchet", sans-serif;}
#feevy_bar_<%= id %> .feevy_item{display:block;height:auto;margin:auto auto 3px auto;padding:3px;text-align: left;font-size:12px;}
#feevy_bar_<%= id %> .feevy_title{padding-left:3px;height:46px;}
#feevy_bar_<%= id %> .feevy_title img{float:left;margin-right:4px;}
#feevy_bar_<%= id %> .feevy_title h1{line-height:15px;}
#feevy_bar_<%= id %> .feevy_title a{color:#333;text-decoration:none;font-size:13px;font-weight:bold;}
#feevy_bar_<%= id %> .feevy_content{color:#333;padding:5px;}
#feevy_bar_<%= id %> a.blog_url{font-size:11px;float:right;padding-right:4px;}
#feevy_bar_<%= id %> .footer{text-align:center;font-size:13px;color:#333;padding-top:3px;}
#feevy_bar_<%= id %> .item_content{ display: table;display:block;}
</style>