<!-- principal -->
	<div class="content">
		<div class="content6">
	 	</div>

		<div class="cajac">
		<div class="caja10">
			<div class="box">
				<small><%= error_messages_for 'user' %></small>
				
				<b class="spiffy">
				<b class="spiffy1"><b></b></b>
				<b class="spiffy2"><b></b></b>
				<b class="spiffy3"></b>
				<b class="spiffy4"></b>
				<b class="spiffy5"></b>

				</b> 
				<div class="spiffy_content">
					<br />
					<p>Enter the email you used when you registered.</p>
					<form action="/user/forgot_password" method="post" class='forgot'>
					  <label for="email">e-mail</label>
					  <input id="email" class="labelized" name="email" type="text" /><br>
						<input class="submit" type="submit" id="boton2" value="send password"/><br>
					</form>
					<p></p>
					<br />
				</div>
				<b class="spiffy">
				<b class="spiffy5"></b>

				<b class="spiffy4"></b>
				<b class="spiffy3"></b>
				<b class="spiffy2"><b></b></b>
				<b class="spiffy1"><b></b></b>
				</b>
			</div> 
			</div>
		</div>
	</div>
