<!-- principal -->
	<div class="content">
		<div class="content6">
	 	</div>

		<div class="cajac">
		<div class="caja10">
			<div class="box">
				<small><%= error_messages_for 'user' %></small>
				
				<b class="spiffy">
				<b class="spiffy1"><b></b></b>
				<b class="spiffy2"><b></b></b>
				<b class="spiffy3"></b>
				<b class="spiffy4"></b>
				<b class="spiffy5"></b>

				</b> 
				<div class="spiffy_content">
					<br />
					<form action="/user/login" method="post" class="signup">
					  <label for="email">e-mail</label>
					  <input id="email" class="labelized" name="email" type="text" /><br>
						<label for="password">password</label>
						<input id="password" class="labelized" name="password" size="17" type="password" /><br>
						<input class="submit" type="submit" id="boton2" value="login"/><br>
						<small><a href="/user/forgot_password">forgot password?</a></small><br>
					</form>
					<br />
				</div>
				<b class="spiffy">
				<b class="spiffy5"></b>

				<b class="spiffy4"></b>
				<b class="spiffy3"></b>
				<b class="spiffy2"><b></b></b>
				<b class="spiffy1"><b></b></b>
				</b>
			</div> 
			</div>
		</div>
	</div>
