<!-- principal -->
	<div class="content">
		<div class="content6">
		<h2>You're going to reset your password</h2>
		<p>because you've lost it</p>
	 	</div>

		<div class="caja">
		<div class="caja10">
			<div class="box">
				<b class="spiffy">
				<b class="spiffy1"><b></b></b>
				<b class="spiffy2"><b></b></b>
				<b class="spiffy3"></b>
				<b class="spiffy4"></b>
				<b class="spiffy5"></b>

				</b> 
				<div class="spiffy_content">
					<br />
					<%= form_tag :action => 'change_password' %>
					  <input type="hidden" name="user[id]" value="<%= @user.id %>">
						<p>choose a password<br />
							<%= password_field 'user', 'password', { "size" => '17' }%>
						</p>
						<p>confirm password<br />
							<%= password_field 'user', 'password_confirmation', { "size" => '17' } %>
						</p>
						<div class="centrar">
							<p><input type="submit" id="boton2" value="Reset password"/></p>
						</div>
					<%= end_form_tag %>
					<br />
				</div>
				<b class="spiffy">
				<b class="spiffy5"></b>

				<b class="spiffy4"></b>
				<b class="spiffy3"></b>
				<b class="spiffy2"><b></b></b>
				<b class="spiffy1"><b></b></b>
				</b>
			</div> 
			</div>
		</div>
	</div>

