<%= start_form_tag({:action => 'login'}, { :onSubmit => "Element.show('ident_spinner');" }) %>

    <% if flash[:notice] -%>
      <div class="message">
			<%= flash[:notice] %></div>
			<% if @err and @err == 2 %>
			<script type="text/javascript">Effect.Shake('accountinfo')</script>
			<% end %>
    <% end -%>

<table cellpadding="3" cellspacing="3" border="0" class="signup">

<tr><td>
  <label for="post_login">Username</label>
</td><td>
  <%= text_field "post", "login", :size => 20, :class=>"username", :value => @user.login %>
</td>
</tr>

<tr><td>
  <label for="post_password">Password</label>
</td><td>
  <%= password_field "post", "password", :size => 20, :class=>"password" %><br />
</td>
</tr>

<tr>
 <td>&nbsp;</td>
<td><%= check_box("post", "keepalive") %> Remember me<br /></td>
</tr>

<tr><td>&nbsp;</td>
<td>
  <input type="submit" value="Sign In &#187;" class="primary" />
	<%= spinner_tag %>
</td></tr>

<tr><td>&nbsp;</td>
<td>
  <%= link_to 'Forgot your password?', auth_url(:action => 'lostpassword') %>
	<br />
	<% if @app[:allow_self_registration] -%>
	<%= link_to "Create an account?", auth_url(:action => 'signup') %>
	<% end %>
</td></tr>


</table>
<%= end_form_tag %>
