<div id=\"feevy_bar_<%= id %>\">
<b class=\"bar_top\"><b class=\"bar_round_1\"></b><b class=\"bar_round_2\"></b><b class=\"bar_round_3\"></b><b class=\"bar_round_4\"></b></b>
<div class=\"bar_content\">
<% if @entradas %>
<% @entradas.each do |post| %>
<div class=\"feevy_item\">
<b class=\"item_top\"><b class=\"item_round_1\"></b><b class=\"item_round_2\"></b><b class=\"item_round_3\"></b><b class=\"item_round_4\"></b></b>
<div class=\"item_content\">
<div class=\"feevy_title\">
<img src=\"<%= post[:img] %>\" width=40 height=40/>
<h1><a href=\"<%= post[:post_url] %>\"><%= url_escape(post[:title]) %></a></h1>
</div>
<div class=\"feevy_content\">
<%= url_escape(post[:texto]) %><a href=\"<%= post[:post_url] %>\">read more</a>
</div>
<a class=\"blog_url\" href=\"<%= post[:blog_url] %>\"><%= url_escape(post[:name]) %></a>
<br/>
</div>
<b class=\"item_bottom\"><b class=\"item_round_4\"></b><b class=\"item_round_3\"></b><b class=\"item_round_2\"></b><b class=\"item_round_1\"></b></b>
</div>
<% end -%>
<div class=\"footer\">Feevy is a free service <a href=\"http://www.feevy.com\">Get yours</a></div>
<% end -%>
</div>
<b class=\"bar_bottom\"><b class=\"bar_round_4\"></b><b class=\"bar_round_3\"></b><b class=\"bar_round_2\"></b><b class=\"bar_round_1\"></b></b>
</div>