<style type="text/css">
#feevy_bar_<%= id %> br {clear:none;display:none;}
#feevy_bar_<%= id %> .bar_top, #feevy_bar_<%= id %> .bar_bottom {display:none;}
#feevy_bar_<%= id %> .bar_content { display: table;display:block; background: none; border:none;}
#feevy_bar_<%= id %> {font-family: Arial, Helvetica "Trebuchet MS", sans-serif;width: 186px;margin-top: -10px}
#feevy_bar_<%= id %> .feevy_item {width: 186px;height:auto;margin:auto auto 10px auto;padding:10px 0 0 0;text-align:left;line-height:13px}
#feevy_bar_<%= id %> .feevy_title {padding:0px 5px;height:46px;padding:0px 5px;display:block; overflow:hidden;line-height:12px;}
#feevy_bar_<%= id %> .feevy_title img {float:left;margin-right:6px;margin-top:2px;}
#feevy_bar_<%= id %> .feevy_title h1 {color:#333;margin:0px;padding:0px;text-align:left;font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;font-size:12px; background-color:white; line-height:12px;letter-spacing:0px;word-spacing:0px;}
#feevy_bar_<%= id %> .feevy_title a {color:#333;text-decoration:none;font-weight:bold;}
#feevy_bar_<%= id %> .feevy_content {font-size:11px;color:#666;padding:8px 5px 15px 5px;}
#feevy_bar_<%= id %> .feevy_content a {text-decoration: underline;color:#06c;background:#fff;}
#feevy_bar_<%= id %> a.blog_url {font-size:11px;display:block;color:#333;text-align:right;background:#fff;float:none;text-decoration:underline;margin:0;padding:0 4px 0 0;}
#feevy_bar_<%= id %> .footer {text-align:center;font-size:11px;color:#333;font-weight: bold;padding-bottom:5px;border-bottom:1px dashed #999;}
#feevy_bar_<%= id %> .footer a {color:#06c;}
#feevy_bar_<%= id %> .item_top, .item_bottom {display:block; background:transparent; font-size:1px;}
#feevy_bar_<%= id %> .item_round_1, .item_round_2, .item_round_3, .item_round_4 {display:block; overflow:hidden;}
#feevy_bar_<%= id %> .item_round_1, .item_round_2, .item_round_3 {height:1px;}
#feevy_bar_<%= id %> .item_round_2, .item_round_3, .item_round_4 {border-left:2px solid #fff; border-right:2px solid #fff;}
#feevy_bar_<%= id %> .item_round_1 {margin:0 5px;}
#feevy_bar_<%= id %> .item_round_2 {margin:0 3px; border-width:0 10px;}
#feevy_bar_<%= id %> .item_round_3 {margin:0 2px;}
#feevy_bar_<%= id %> .item_round_4 {height:2px; margin:0 1px;}
#feevy_bar_<%= id %> .item_content { display: table;display:block; border:0 solid #fff; border-width:0 2px;}
#feevy_bar_<%= id %> .item_round_1, #feevy_bar_<%= id %> .item_round_2,
#feevy_bar_<%= id %> .item_round_3, #feevy_bar_<%= id %> .item_round_4,
#feevy_bar_<%= id %> .item_content {background-color:#fff; border-color:#fff;}
#feevy_bar_<%= id %> .feevy_title h1:first-letter, #feevy_bar_<%= id %> .feevy_title h1 a:link:first-letter,
#feevy_bar_<%= id %> .feevy_title h1 a:link:first-letter, #feevy_bar_<%= id %> .feevy_title h1 a:visited:first-letter,
#feevy_bar_<%= id %> .feevy_title h1 a:hover:first-letter, #feevy_bar_<%= id %> .feevy_title h1 a:active:first-letter {
text-transform: uppercase; }
#feevy_bar_<%= id %>:after { content:".";display:block;height:0;clear:both;visibility:hidden;}
#feevy_bar_<%= id %> {display: inline-block;} 
* html #feevy_bar_<%= id %> {height: 1%;}
* html #feevy_bar_<%= id %> {margin-top: -35px;}
#feevy_bar_<%= id %> {display: block;}
#feevy_bar_<%= id %> a.image_link{text-align:center;}
#feevy_bar_<%= id %> img.flickr_image{margin-right:auto;margin-left:auto;display:block;border:0px;}
#feevy_bar_<%= id %> img.picasa_image{margin-right:auto;margin-left:auto;display:block;border:0px;}
</style>