<!-- caja redondeada -->
<div class="cajab">
  <div class="caja10">
    <div class="box">
      <b class="spiffy">
        <b class="spiffy1"><b></b></b>

        <b class="spiffy2"><b></b></b>
        <b class="spiffy3"></b>
        <b class="spiffy4"></b>
        <b class="spiffy5"></b>
      </b> 
      <div class="spiffy_content">
        <br />
        <form method="post" action="/manage/select_blogs" class='select_blogs'>
          <p>blog address<br><input id="blogs[]" type="text" size="30" name="blogs[]"/></p><br>

          <div class="ladoa"><a href="">+add more</a></div>
          <div class="ladob"><input type="submit" id="boton2" value="next >" class="submit"/></div>
          <br/>
          <br/>
        </form>
        <br />
      </div>
      <b class="spiffy">
        <b class="spiffy5"></b>
        <b class="spiffy4"></b>
        <b class="spiffy3"></b>
        <b class="spiffy2"><b></b></b>
        <b class="spiffy1"><b></b></b>

      </b>
    </div>
  </div>
</div>
