<div id="feevy_bar_<%= id %>">
<div class="bar_content">
<% if @entries %>
<% @entries.each do |post| %>
<div class="feevy_item">
<div class="item_content">
<div class="feevy_title">
<img src="<%= post[:img] %>" width=40 height=40/>
<h1><a href="<%= post[:post_url] %>"><%= post[:title] %></a></h1>
</div>
<div class="feevy_content">
<%= post[:texto] %>&nbsp;<a href="<%= post[:post_url] %>">Sigue leyendo</a>
</div>
<a class="blog_url" href="<%= post[:blog_url] %>"><%= post[:name] %></a>
</div>
</div>
<% end -%>
<% end -%>
<div class="footer">Feevy es libre y gratuito <a href="http://www.feevy.com">Haz el tuyo</a></div>
</div>
</div>